Description: python to python3
 Replace calls to python with python3. Has been fixed in upstream and
 will be in the next release.

Forwarded: not-needed

Index: swiftlang_5.6.3/swift/utils/api_checker/sdk-module-lists/infer-imports.py
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/api_checker/sdk-module-lists/infer-imports.py
+++ swiftlang_5.6.3/swift/utils/api_checker/sdk-module-lists/infer-imports.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python -u
+#!/usr/bin/env python3 -u
 
 from __future__ import print_function
 
Index: swiftlang_5.6.3/swift/utils/80+-check
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/80+-check
+++ swiftlang_5.6.3/swift/utils/80+-check
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 
 from __future__ import print_function, unicode_literals
Index: swiftlang_5.6.3/swift/utils/PathSanitizingFileCheck
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/PathSanitizingFileCheck
+++ swiftlang_5.6.3/swift/utils/PathSanitizingFileCheck
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 # utils/PathSanitizingFileCheck -*- python -*-
 #
 # This source file is part of the Swift.org open source project
Index: swiftlang_5.6.3/swift/utils/analyze_code_size.py
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/analyze_code_size.py
+++ swiftlang_5.6.3/swift/utils/analyze_code_size.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 import argparse
 import re
Index: swiftlang_5.6.3/swift/utils/apply-fixit-edits.py
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/apply-fixit-edits.py
+++ swiftlang_5.6.3/swift/utils/apply-fixit-edits.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 # utils/apply-fixit-edits.py - Apply edits from .remap files -*- python -*-
 #
 # This source file is part of the Swift.org open source project
Index: swiftlang_5.6.3/swift/utils/backtrace-check
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/backtrace-check
+++ swiftlang_5.6.3/swift/utils/backtrace-check
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 
 """
Index: swiftlang_5.6.3/swift/utils/build-parser-lib
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/build-parser-lib
+++ swiftlang_5.6.3/swift/utils/build-parser-lib
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 # utils/build-parser-lib - Helper tool for building the parser library -*- python -*-
 #
 # This source file is part of the Swift.org open source project
Index: swiftlang_5.6.3/swift/utils/build-script
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/build-script
+++ swiftlang_5.6.3/swift/utils/build-script
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 # This source file is part of the Swift.org open source project
 #
Index: swiftlang_5.6.3/swift/utils/check-incremental
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/check-incremental
+++ swiftlang_5.6.3/swift/utils/check-incremental
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 # check-incremental - Check if incremental compilation works -*- python -*-
 #
 # This source file is part of the Swift.org open source project
Index: swiftlang_5.6.3/swift/utils/check_freestanding_dependencies.py
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/check_freestanding_dependencies.py
+++ swiftlang_5.6.3/swift/utils/check_freestanding_dependencies.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 #
 # This source file is part of the Swift.org open source project
 #
Index: swiftlang_5.6.3/swift/utils/chex.py
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/chex.py
+++ swiftlang_5.6.3/swift/utils/chex.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 # Check HEX -- a stupid filter that allows hexadecimal literals to be checked
 # for in LLVM IR FileCheck tests. It works by replacing occurrences of
 # strings matching the regex /< (i[0-9]+) \s+ (0x[0-9A-Fa-f]+) >/x with the
Index: swiftlang_5.6.3/swift/utils/create-filecheck-test.py
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/create-filecheck-test.py
+++ swiftlang_5.6.3/swift/utils/create-filecheck-test.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 # The following script takes as input a SIL fragment and changes all
 # SSA variables into FileCheck variables. This significantly reduces
Index: swiftlang_5.6.3/swift/utils/generate_confusables.py
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/generate_confusables.py
+++ swiftlang_5.6.3/swift/utils/generate_confusables.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 # -*- coding: UTF-8 -*-
 # utils/update_confusables.py - Utility to update definitions of unicode
 # confusables
Index: swiftlang_5.6.3/swift/utils/gyb.py
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/gyb.py
+++ swiftlang_5.6.3/swift/utils/gyb.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 # GYB: Generate Your Boilerplate (improved names welcome; at least
 # this one's short).  See -h output for instructions
 
Index: swiftlang_5.6.3/swift/utils/line-directive
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/line-directive
+++ swiftlang_5.6.3/swift/utils/line-directive
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 # line-directive.py - Transform line numbers in error messages -*- python -*-
 #
 # This source file is part of the Swift.org open source project
Index: swiftlang_5.6.3/swift/utils/optimizer_counters_to_sql.py
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/optimizer_counters_to_sql.py
+++ swiftlang_5.6.3/swift/utils/optimizer_counters_to_sql.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 # optimizer_counters_to_sql.py - Store CSV counters into SQLite  -*- python -*-
 #
 # This source file is part of the Swift.org open source project
Index: swiftlang_5.6.3/swift/utils/process-stats-dir.py
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/process-stats-dir.py
+++ swiftlang_5.6.3/swift/utils/process-stats-dir.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 #
 # ==-- process-stats-dir - summarize one or more Swift -stats-output-dirs --==#
 #
Index: swiftlang_5.6.3/swift/utils/recursive-lipo
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/recursive-lipo
+++ swiftlang_5.6.3/swift/utils/recursive-lipo
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 from __future__ import print_function
 
Index: swiftlang_5.6.3/swift/utils/refactor-check-compiles.py
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/refactor-check-compiles.py
+++ swiftlang_5.6.3/swift/utils/refactor-check-compiles.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 from __future__ import print_function
 
 import argparse
Index: swiftlang_5.6.3/swift/utils/remote-run
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/remote-run
+++ swiftlang_5.6.3/swift/utils/remote-run
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 # remote-run - Runs a command on another machine, for testing -----*- python -*-
 #
 # This source file is part of the Swift.org open source project
Index: swiftlang_5.6.3/swift/utils/resolve-crashes.py
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/resolve-crashes.py
+++ swiftlang_5.6.3/swift/utils/resolve-crashes.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 # A small utility to take the output of a Swift validation test run
 # where some compiler crashers have been fixed, and move them into the
Index: swiftlang_5.6.3/swift/utils/round-trip-syntax-test
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/round-trip-syntax-test
+++ swiftlang_5.6.3/swift/utils/round-trip-syntax-test
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 from __future__ import print_function, unicode_literals
 
Index: swiftlang_5.6.3/swift/utils/rth
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/rth
+++ swiftlang_5.6.3/swift/utils/rth
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 # utils/rth - Resilience test helper
 #
 # This source file is part of the Swift.org open source project
Index: swiftlang_5.6.3/swift/utils/rusage.py
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/rusage.py
+++ swiftlang_5.6.3/swift/utils/rusage.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 # utils/rusage.py - Utility to measure resource usage -*- python -*-
 #
 # This source file is part of the Swift.org open source project
Index: swiftlang_5.6.3/swift/utils/scale-test
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/scale-test
+++ swiftlang_5.6.3/swift/utils/scale-test
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 #
 # -*- python -*-
 #
Index: swiftlang_5.6.3/swift/utils/sil-opt-verify-all-modules.py
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/sil-opt-verify-all-modules.py
+++ swiftlang_5.6.3/swift/utils/sil-opt-verify-all-modules.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 # utils/sil-opt-verify-all-modules.py - Verifies Swift modules -*- python -*-
 #
 # This source file is part of the Swift.org open source project
Index: swiftlang_5.6.3/swift/utils/split_file.py
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/split_file.py
+++ swiftlang_5.6.3/swift/utils/split_file.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 #
 # This source file is part of the Swift.org open source project
 #
Index: swiftlang_5.6.3/swift/utils/submit-benchmark-results
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/submit-benchmark-results
+++ swiftlang_5.6.3/swift/utils/submit-benchmark-results
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 """Utility script for submitting benchmark results to an LNT server."""
 
Index: swiftlang_5.6.3/swift/utils/swift-api-dump.py
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/swift-api-dump.py
+++ swiftlang_5.6.3/swift/utils/swift-api-dump.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 # This tool dumps imported Swift APIs to help validate changes in the
 # projection of (Objective-)C APIs into Swift, which is a function of the
Index: swiftlang_5.6.3/swift/utils/swift-bench.py
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/swift-bench.py
+++ swiftlang_5.6.3/swift/utils/swift-bench.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 # ===--- swift-bench.py ------------------------------*- coding: utf-8 -*-===//
 #
 # This source file is part of the Swift.org open source project
Index: swiftlang_5.6.3/swift/utils/swift-rpathize.py
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/swift-rpathize.py
+++ swiftlang_5.6.3/swift/utils/swift-rpathize.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 # On Darwin, dynamic libraries have an install name.  At link time, the
 # linker can work with a dylib anywhere in the filesystem, but it will
Index: swiftlang_5.6.3/swift/utils/swift_build_sdk_interfaces.py
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/swift_build_sdk_interfaces.py
+++ swiftlang_5.6.3/swift/utils/swift_build_sdk_interfaces.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 from __future__ import print_function
 
Index: swiftlang_5.6.3/swift/utils/symbolicate-linux-fatal
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/symbolicate-linux-fatal
+++ swiftlang_5.6.3/swift/utils/symbolicate-linux-fatal
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 # symbolicate-linux-fatal - Symbolicate Linux stack traces -*- python -*-
 #
 # This source file is part of the Swift.org open source project
Index: swiftlang_5.6.3/swift/utils/type-layout-fuzzer.py
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/type-layout-fuzzer.py
+++ swiftlang_5.6.3/swift/utils/type-layout-fuzzer.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 # This script outputs a Swift source with randomly-generated type definitions,
 # which can be used for ABI or layout algorithm fuzzing.
Index: swiftlang_5.6.3/swift/utils/viewcfg
===================================================================
--- swiftlang_5.6.3.orig/swift/utils/viewcfg
+++ swiftlang_5.6.3/swift/utils/viewcfg
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 # viewcfg - A script for viewing the CFG of SIL and LLVM IR -*- python -*-
 #
 # This source file is part of the Swift.org open source project
Index: swiftlang_5.6.3/swiftpm/Utilities/bootstrap
===================================================================
--- swiftlang_5.6.3.orig/swiftpm/Utilities/bootstrap
+++ swiftlang_5.6.3/swiftpm/Utilities/bootstrap
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 # encoding: utf-8
 
 """
--- swiftlang-5.6.3.orig/swiftpm/Utilities/test-toolchain
+++ swiftlang-5.6.3/swiftpm/Utilities/test-toolchain
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 """
  This source file is part of the Swift.org open source project
Index: swiftlang_5.6.3/swift-driver/Utilities/build-script-helper.py
===================================================================
--- swiftlang_5.6.3.orig/swift-driver/Utilities/build-script-helper.py
+++ swiftlang_5.6.3/swift-driver/Utilities/build-script-helper.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 from __future__ import print_function
 
--- swiftlang-5.6.3.orig/swift-docc/build-script-helper.py
+++ swiftlang-5.6.3/swift-docc/build-script-helper.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 """
  This source file is part of the Swift.org open source project
Index: swiftlang_5.6.3/llvm-project/compiler-rt/lib/hwasan/scripts/hwasan_symbolize
===================================================================
--- swiftlang_5.6.3.orig/llvm-project/compiler-rt/lib/hwasan/scripts/hwasan_symbolize
+++ swiftlang_5.6.3/llvm-project/compiler-rt/lib/hwasan/scripts/hwasan_symbolize
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 #===- lib/hwasan/scripts/hwasan_symbolize ----------------------------------===#
 #
 # Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
