Description: Remove unused variable
 The Reflection code is no longer used upstream and will be removed in a
 future release. The yield.c fix is from upstream.
Forwarded: not-needed

--- swiftlang-5.6.3.orig/swift/stdlib/public/Reflection/TypeRef.cpp
+++ swiftlang-5.6.3/swift/stdlib/public/Reflection/TypeRef.cpp
@@ -543,19 +543,19 @@ public:
 
   Demangle::NodePointer
   visitBoundGenericTypeRef(const BoundGenericTypeRef *BG) {
-    Node::Kind nodeKind;
+    //Node::Kind nodeKind;
     Node::Kind genericNodeKind;
     if (BG->isStruct()) {
-      nodeKind = Node::Kind::Structure;
+      //nodeKind = Node::Kind::Structure;
       genericNodeKind = Node::Kind::BoundGenericStructure;
     } else if (BG->isEnum()) {
-      nodeKind = Node::Kind::Enum;
+      //nodeKind = Node::Kind::Enum;
       genericNodeKind = Node::Kind::BoundGenericEnum;
     } else if (BG->isClass()) {
-      nodeKind = Node::Kind::Class;
+      //nodeKind = Node::Kind::Class;
       genericNodeKind = Node::Kind::BoundGenericClass;
     } else {
-      nodeKind = Node::Kind::OtherNominalType;
+      //nodeKind = Node::Kind::OtherNominalType;
       genericNodeKind = Node::Kind::BoundGenericOtherNominalType;
     }
     auto unspecializedType = Dem.demangleType(BG->getMangledName());


--- swiftlang-5.6.3.orig/swift-corelibs-libdispatch/src/shims/yield.c
+++ swiftlang-5.6.3/swift-corelibs-libdispatch/src/shims/yield.c
@@ -25,6 +25,11 @@ static void *
 __DISPATCH_WAIT_FOR_ENQUEUER__(void **ptr)
 {
 	int spins = 0;
+    // Different platforms may expand `_dispatch_preemption_yield` to a
+    // no-op, but `(void)++spins` is not considered a use like
+    // `(void)spins` is. Add a use to avoid unused var warnings.
+    (void)spins;
+
 	void *value;
 	while ((value = os_atomic_load(ptr, relaxed)) == NULL) {
 		_dispatch_preemption_yield(++spins);
